
config checknet
	option disabled '1'
	option second '10'
	option respawn '1'
	option log_enabled '0'
	option wan_zone 'wan'
	option lte1_zone 'lte1'
	option lte2_zone 'lte2'
	option wan_ifname 'eth1'
	option lte1_ifname 'wwan0'
	option lte2_ifname 'wwan1'
	option modem_dev1 'cdc-wdm0'
	option modem_dev2 'cdc-wdm1'
	option modem_dial 'quectel-CM'
	option dial_apn_cmnet 'cmnet'
	option dial_apn_cmtds '3gnet'
	option dial_apn_ctlte 'ctnet'
	option ttyusb_at1 'ttyUSB2'
	option ttyusb_at2 'ttyUSB6'

